{
  "name": "ai-agent-processor",
  "version": "1.0.0",
  "description": "AI Agent Processor Service - OpenAI and Anthropic integration",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "PORT=8001 nodemon --exec ts-node src/app.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["ai", "agents", "openai", "anthropic", "microservices"],
  "author": "JARVIS AI System",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "openai": "^4.52.7",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}